Date : 2024-05-01 17:22:52
Directory : d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src
Total : 50 files,  1248 codes, 2 comments, 245 blanks, all 1495 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         50 |      1,248 |          2 |        245 |      1,495 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         50 |      1,248 |          2 |        245 |      1,495 |
| . (Files)                                                                                                 |          4 |         89 |          0 |          9 |         98 |
| application                                                                                               |          5 |        213 |          0 |         32 |        245 |
| application (Files)                                                                                       |          3 |        183 |          0 |         22 |        205 |
| application\dto                                                                                           |          2 |         30 |          0 |         10 |         40 |
| auth                                                                                                      |         10 |        254 |          2 |         71 |        327 |
| auth (Files)                                                                                              |          4 |        210 |          2 |         52 |        264 |
| auth\decorators                                                                                           |          3 |         22 |          0 |          8 |         30 |
| auth\dto                                                                                                  |          1 |          7 |          0 |          3 |         10 |
| auth\guards                                                                                               |          2 |         15 |          0 |          8 |         23 |
| category                                                                                                  |          5 |         89 |          0 |         19 |        108 |
| category (Files)                                                                                          |          4 |         82 |          0 |         16 |         98 |
| category\dto                                                                                              |          1 |          7 |          0 |          3 |         10 |
| comment                                                                                                   |          5 |         47 |          0 |         16 |         63 |
| config                                                                                                    |          1 |          7 |          0 |          2 |          9 |
| event                                                                                                     |          6 |        215 |          0 |         31 |        246 |
| event (Files)                                                                                             |          3 |        183 |          0 |         22 |        205 |
| event\dto                                                                                                 |          3 |         32 |          0 |          9 |         41 |
| feedback                                                                                                  |          5 |         47 |          0 |         16 |         63 |
| reservation                                                                                               |          4 |         94 |          0 |         14 |        108 |
| reservation (Files)                                                                                       |          3 |         89 |          0 |         13 |        102 |
| reservation\dto                                                                                           |          1 |          5 |          0 |          1 |          6 |
| user                                                                                                      |          5 |        193 |          0 |         35 |        228 |
| user (Files)                                                                                              |          3 |        158 |          0 |         24 |        182 |
| user\dto                                                                                                  |          2 |         35 |          0 |         11 |         46 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\app.controller.ts                          | TypeScript |         35 |          0 |          2 |         37 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\app.module.ts                              | TypeScript |         31 |          0 |          2 |         33 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\application\application.controller.ts      | TypeScript |         46 |          0 |          8 |         54 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\application\application.module.ts          | TypeScript |         10 |          0 |          2 |         12 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\application\application.service.ts         | TypeScript |        127 |          0 |         12 |        139 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\application\dto\create-application.dto.ts  | TypeScript |          9 |          0 |          4 |         13 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\application\dto\get-all-application.dto.ts | TypeScript |         21 |          0 |          6 |         27 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\auth\auth.controller.ts                    | TypeScript |         74 |          2 |         17 |         93 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\auth\auth.module.ts                        | TypeScript |         22 |          0 |          2 |         24 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\auth\auth.service.ts                       | TypeScript |         93 |          0 |         30 |        123 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\auth\decorators\auth.decorator.ts          | TypeScript |         11 |          0 |          2 |         13 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\auth\decorators\roles.decorator.ts         | TypeScript |          2 |          0 |          2 |          4 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\auth\decorators\user.decorator.ts          | TypeScript |          9 |          0 |          4 |         13 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\auth\dto\auth.dto.ts                       | TypeScript |          7 |          0 |          3 |         10 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\auth\guards\auth.guard.ts                  | TypeScript |          2 |          0 |          2 |          4 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\auth\guards\roles.guard.ts                 | TypeScript |         13 |          0 |          6 |         19 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\auth\jwt.strategy.ts                       | TypeScript |         21 |          0 |          3 |         24 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\category\category.controller.ts            | TypeScript |         40 |          0 |          6 |         46 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\category\category.module.ts                | TypeScript |         10 |          0 |          2 |         12 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\category\category.service.ts               | TypeScript |         28 |          0 |          6 |         34 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\category\categoryList.service.ts           | TypeScript |          4 |          0 |          2 |          6 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\category\dto\create-category.dto.ts        | TypeScript |          7 |          0 |          3 |         10 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\comment\comment.controller.spec.ts         | TypeScript |         16 |          0 |          5 |         21 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\comment\comment.controller.ts              | TypeScript |          6 |          0 |          2 |          8 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\comment\comment.module.ts                  | TypeScript |          8 |          0 |          2 |         10 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\comment\comment.service.spec.ts            | TypeScript |         14 |          0 |          5 |         19 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\comment\comment.service.ts                 | TypeScript |          3 |          0 |          2 |          5 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\config\jwt.config.ts                       | TypeScript |          7 |          0 |          2 |          9 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\event\dto\create-event.dto.ts              | TypeScript |          9 |          0 |          1 |         10 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\event\dto\get-all.event.dto.ts             | TypeScript |         21 |          0 |          6 |         27 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\event\dto\update-event.dto.ts              | TypeScript |          2 |          0 |          2 |          4 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\event\event.controller.ts                  | TypeScript |         42 |          0 |          6 |         48 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\event\event.module.ts                      | TypeScript |          9 |          0 |          2 |         11 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\event\event.service.ts                     | TypeScript |        132 |          0 |         14 |        146 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\feedback\report.controller.spec.ts         | TypeScript |         16 |          0 |          5 |         21 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\feedback\report.controller.ts              | TypeScript |          6 |          0 |          2 |          8 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\feedback\report.module.ts                  | TypeScript |          8 |          0 |          2 |         10 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\feedback\report.service.spec.ts            | TypeScript |         14 |          0 |          5 |         19 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\feedback\report.service.ts                 | TypeScript |          3 |          0 |          2 |          5 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\main.ts                                    | TypeScript |         15 |          0 |          3 |         18 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\prisma.service.ts                          | TypeScript |          8 |          0 |          2 |         10 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\reservation\dto\create-reservation.dto.ts  | TypeScript |          5 |          0 |          1 |          6 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\reservation\reservation.controller.ts      | TypeScript |         22 |          0 |          5 |         27 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\reservation\reservation.module.ts          | TypeScript |          9 |          0 |          2 |         11 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\reservation\reservation.service.ts         | TypeScript |         58 |          0 |          6 |         64 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\user\dto\create-user.dto.ts                | TypeScript |         14 |          0 |          5 |         19 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\user\dto\get-all.user.dto.ts               | TypeScript |         21 |          0 |          6 |         27 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\user\user.controller.ts                    | TypeScript |         40 |          0 |          6 |         46 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\user\user.module.ts                        | TypeScript |          9 |          0 |          2 |         11 |
| d:\Projects\big-projects\profsouz-kst\profsouz-kst-backend\src\user\user.service.ts                       | TypeScript |        109 |          0 |         16 |        125 |
| Total                                                                                                     |            |      1,248 |          2 |        245 |      1,495 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+